<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="miniprojet_browser.jnlp">
  <information>
    <title>miniprojet</title>
    <vendor>NGSi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="miniprojet.jar" size="28526" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="miniprojet.snail"  name="miniprojet" >
  </applet-desc>
  <update check="always"/>
</jnlp>
